# TikNetCore

./: README.md
UniversityTik/: Program.cs  Startup.cs  UniversityTik.csproj  UniversityTik.sln  appsettings.Development.json  appsettings.json
UniversityTik/Controllers/: UniversityController.cs
UniversityTik/DPI/: ConfigureOptionsExtensions.cs  ServiceCollectionExtensions.cs
UniversityTik/Profiles/: CourseProfile.cs  EnrollmentProfile.cs  StudentProfile.cs
UniversityTik/Properties/: launchSettings.json
UniversityTik_Db/: Class1.cs  UniversityTik_Db.csproj
UniversityTik_Db/Configuration/: CacheConfiguration.cs
UniversityTik_Db/DAL/: UniversityContext.cs
UniversityTik_Db/Domain/: ApplicationsAuthorized.cs  Course.cs  Enrollment.cs  Student.cs
UniversityTik_Db/Domain/Search/: StudentSearchCriteria.cs
UniversityTik_Db/Migrations/: 20201218093831_KrijimiBazesSeTeDhenave.Designer.cs  20201218093831_KrijimiBazesSeTeDhenave.cs  20201218094112_NdryshimiIEmrit.Designer.cs  20201218094112_NdryshimiIEmrit.cs  20210122084942_KrijimiIBazesSeTeDhenave.Designer.cs  20210122084942_KrijimiIBazesSeTeDhenave.cs  UniversityContextModelSnapshot.cs
UniversityTik_Db/Models/: CourseModel.cs  EnrollmentModel.cs  StudentModel.cs  StudentSearchCriteriaAllowed.cs
UniversityTik_Db/Service/: BaseService.cs  StaticCache.cs  UniversityService.cs
UniversityTik_Db/Service/Contract/: IUniversityService.cs
UniversityTik_Db/Utils/: Enumerators.cs  Extensions.cs  SystemTime.cs
